@tailwind base;
@tailwind components;
@tailwind utilities;

/* Miass Extension Design System - Premium Hair & Beauty */

@layer base {
  :root {
    /* Base colors - Warm, luxurious palette */
    --background: 35 100% 98%;
    --foreground: 30 8% 12%;

    --card: 35 100% 98%;
    --card-foreground: 30 8% 12%;

    --popover: 35 100% 98%;
    --popover-foreground: 30 8% 12%;

    /* Premium gold primary */
    --primary: 38 92% 50%;
    --primary-foreground: 30 8% 12%;
    --primary-glow: 43 100% 70%;

    /* Sophisticated secondary */
    --secondary: 30 8% 12%;
    --secondary-foreground: 35 100% 98%;

    /* Subtle muted tones */
    --muted: 35 20% 95%;
    --muted-foreground: 30 8% 45%;

    /* Elegant accent */
    --accent: 340 75% 55%;
    --accent-foreground: 35 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 35 100% 98%;

    --border: 35 20% 90%;
    --input: 35 20% 90%;
    --ring: 38 92% 50%;

    --radius: 0.75rem;

    /* Custom gradients */
    --gradient-hero: linear-gradient(135deg, hsl(38 92% 50% / 0.9), hsl(340 75% 55% / 0.8));
    --gradient-card: linear-gradient(180deg, hsl(35 100% 98%), hsl(35 20% 95%));
    --gradient-premium: linear-gradient(135deg, hsl(38 92% 50%), hsl(43 100% 70%));
    
    /* Custom shadows */
    --shadow-premium: 0 20px 40px -10px hsl(38 92% 50% / 0.2);
    --shadow-card: 0 4px 20px hsl(30 8% 12% / 0.08);
    --shadow-hover: 0 8px 30px hsl(30 8% 12% / 0.12);

    /* Animation curves */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark mode - Sophisticated and premium */
    --background: 30 8% 8%;
    --foreground: 35 100% 98%;

    --card: 30 8% 10%;
    --card-foreground: 35 100% 98%;

    --popover: 30 8% 10%;
    --popover-foreground: 35 100% 98%;

    --primary: 43 100% 70%;
    --primary-foreground: 30 8% 8%;

    --secondary: 35 100% 98%;
    --secondary-foreground: 30 8% 8%;

    --muted: 30 8% 15%;
    --muted-foreground: 35 20% 65%;

    --accent: 340 75% 60%;
    --accent-foreground: 30 8% 8%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 35 100% 98%;

    --border: 30 8% 20%;
    --input: 30 8% 20%;
    --ring: 43 100% 70%;

    /* Dark mode gradients */
    --gradient-hero: linear-gradient(135deg, hsl(43 100% 70% / 0.9), hsl(340 75% 60% / 0.8));
    --gradient-card: linear-gradient(180deg, hsl(30 8% 10%), hsl(30 8% 15%));
    --shadow-premium: 0 20px 40px -10px hsl(43 100% 70% / 0.3);
    --shadow-card: 0 4px 20px hsl(0 0% 0% / 0.4);
    --shadow-hover: 0 8px 30px hsl(0 0% 0% / 0.5);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  /* Premium animations for Miass Extension */
  .hero-text-animate {
    @apply animate-fade-in-down;
  }
  
  .hero-subtitle-animate {
    @apply animate-fade-in-up;
    animation-delay: 0.2s;
    animation-fill-mode: both;
  }
  
  .card-hover-effect {
    @apply transition-all duration-300 hover:scale-105 hover:shadow-hover;
  }
  
  .product-card {
    @apply bg-card rounded-lg overflow-hidden shadow-card transition-all duration-300;
  }
  
  .product-card:hover {
    @apply shadow-hover scale-105;
  }
  
  .premium-button {
    @apply bg-gradient-to-r from-primary to-primary-glow text-primary-foreground px-8 py-3 rounded-lg font-semibold transition-all duration-300 hover:scale-105 hover:shadow-premium;
  }
  
  .hero-background {
    @apply relative bg-gradient-to-br from-background via-muted to-background;
  }
  
  .hero-overlay {
    background: var(--gradient-hero);
  }
}