<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miass Extension - Premium Natural Hair Extensions</title>
    <meta name="author" content="Miass Extension" />

    <meta
      property="og:title"
      content="Miass Extension - Premium Natural Hair Extensions"
    />
    <meta
      property="og:description"
      content="Premium quality natural hair extensions, wigs, and closures. Enhance your beauty with ethically sourced virgin hair."
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/default-og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@miassextension" />
    <meta name="twitter:image" content="/default-og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
